#in language .properties, (key=value)
#calling properties method @Value("${value}")
#can only be call in Bean class as @Component @Configuration class
spring.application.name=demo
printer.name=Melody's Printer
printer.count=10
